//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	Sigmoid

.visible .entry Sigmoid(
	.param .u64 Sigmoid_param_0,
	.param .u64 Sigmoid_param_1
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Sigmoid_param_0];
	ld.param.u64 	%rd2, [Sigmoid_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %nctaid.y;
	mad.lo.s32 	%r6, %r4, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r5, %r1;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f2, [%rd7];
	add.f32 	%f3, %f1, %f2;
	mul.f32 	%f4, %f3, 0fBFB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	add.f32 	%f6, %f5, 0f3F800000;
	rcp.rn.f32 	%f7, %f6;
	st.global.f32 	[%rd6], %f7;
	ret;
}

	// .globl	Forward
.visible .entry Forward(
	.param .u64 Forward_param_0,
	.param .u64 Forward_param_1,
	.param .u64 Forward_param_2
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Forward_param_0];
	ld.param.u64 	%rd2, [Forward_param_1];
	ld.param.u64 	%rd3, [Forward_param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %nctaid.y;
	mad.lo.s32 	%r6, %r4, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r5, %r1;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %tid.z;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ntid.y;
	mad.lo.s32 	%r13, %r11, %r10, %r9;
	mad.lo.s32 	%r14, %r13, %r12, %r8;
	mov.u32 	%r15, %ntid.z;
	mul.lo.s32 	%r16, %r11, %r7;
	mul.lo.s32 	%r17, %r16, %r12;
	mad.lo.s32 	%r18, %r17, %r15, %r14;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f2, [%rd10];
	mul.f32 	%f3, %f1, %f2;
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd4, %rd11;
	atom.global.add.f32 	%f4, [%rd12], %f3;
	ret;
}

	// .globl	Backprop
.visible .entry Backprop(
	.param .u64 Backprop_param_0,
	.param .u64 Backprop_param_1,
	.param .u64 Backprop_param_2,
	.param .u64 Backprop_param_3,
	.param .u64 Backprop_param_4,
	.param .u64 Backprop_param_5,
	.param .u64 Backprop_param_6,
	.param .f32 Backprop_param_7,
	.param .f32 Backprop_param_8
)
{
	.reg .f32 	%f<26>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [Backprop_param_1];
	ld.param.u64 	%rd2, [Backprop_param_2];
	ld.param.u64 	%rd3, [Backprop_param_3];
	ld.param.u64 	%rd4, [Backprop_param_4];
	ld.param.u64 	%rd5, [Backprop_param_5];
	ld.param.u64 	%rd6, [Backprop_param_6];
	ld.param.f32 	%f1, [Backprop_param_7];
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd1;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ntid.y;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %ntid.z;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ctaid.z;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %nctaid.y;
	mad.lo.s32 	%r11, %r9, %r8, %r7;
	mad.lo.s32 	%r12, %r11, %r10, %r6;
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %tid.y;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r16, %r15, %r1, %r14;
	mad.lo.s32 	%r17, %r16, %r2, %r13;
	mad.lo.s32 	%r18, %r5, %r12, %r17;
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd14];
	mul.wide.s32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd11, %rd15;
	ld.global.f32 	%f3, [%rd16];
	mov.f32 	%f4, 0f3F800000;
	sub.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f3, %f5;
	mul.f32 	%f7, %f2, %f6;
	mul.wide.s32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.f32 	%f8, [%rd18];
	mul.f32 	%f9, %f8, %f7;
	add.s64 	%rd19, %rd9, %rd15;
	atom.global.add.f32 	%f10, [%rd19], %f9;
	ld.global.f32 	%f11, [%rd16];
	sub.f32 	%f12, %f4, %f11;
	mul.f32 	%f13, %f11, %f12;
	mul.f32 	%f14, %f13, %f1;
	fma.rn.f32 	%f15, %f13, %f1, %f14;
	ld.global.f32 	%f16, [%rd18];
	mul.f32 	%f17, %f16, %f15;
	add.s64 	%rd20, %rd8, %rd13;
	ld.global.f32 	%f18, [%rd20];
	mul.f32 	%f19, %f18, 0f3A83126F;
	mul.f32 	%f20, %f11, %f17;
	sub.f32 	%f21, %f19, %f20;
	st.global.f32 	[%rd20], %f21;
	ld.global.f32 	%f22, [%rd14];
	add.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd14], %f23;
	add.s64 	%rd21, %rd7, %rd17;
	ld.global.f32 	%f24, [%rd21];
	add.f32 	%f25, %f24, %f17;
	st.global.f32 	[%rd21], %f25;
	ret;
}

	// .globl	Clear
.visible .entry Clear(
	.param .u64 Clear_param_0,
	.param .u64 Clear_param_1
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Clear_param_0];
	ld.param.u64 	%rd2, [Clear_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %nctaid.y;
	mad.lo.s32 	%r6, %r4, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r5, %r1;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd6], %r8;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u32 	[%rd7], %r8;
	ret;
}

